{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "dom.iterable",
            "es2020"
        ],
        "jsx": "react-jsx",
        "skipLibCheck": true
    }
}